/system ext4 /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system flags=display="System";
/data ext4 /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata flags=display="Data";encryptable=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata
/cache ext4 /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache flags=display="Cache";
/protect_f ext4 /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1 flags=display="Protect_f";
/protect_s ext4 /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2 flags=display="Protect_s";
/nvdata ext4 /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata flags=display="Nvdata";
/persist ext4 /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/persist flags=display="Persist";
/persistent emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp flags=display="Persistent";
/nvram emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram flags=display="Nvram";
/proinfo emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo flags=display="Proinfo";
/bootloader emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk flags=display="Bootloader";
/bootloader2 emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk2 flags=display="Bootloader2";
/misc emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para flags=display="Misc";
/boot emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot flags=display="Boot";
/recovery emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery flags=display="Recovery";
/logo emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo flags=display="Logo";
/expdb emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/expdb flags=display="Expdb";
/secro emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/secro flags=display="Secro";
/seccfg emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/seccfg flags=display="Seccfg";
/md1img emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1img flags=display="Md1img";
/md1dsp emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1dsp flags=display="Md1dsp";
/md1arm7 emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1arm7 flags=display="Md1arm7";
/md3img emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md3img flags=display="Md3img";
/ppl emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/ppl flags=display="Ppl";
/tee1 emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee1 flags=display="Tee1";
/tee2 emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee2 flags=display="Tee2";
/external_sd	auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=display="External SD";storage;wipeingui;removable;backup=0
/usbotg	auto	/dev/block/sda1	/dev/block/sda	flags=display="Usb-otg";storage;removable;backup=0